vars = {
    'github_gabime': 'https://github.com/gabime',
	'github_zeex': 'https://github.com/Zeex',
	'github_steinwurf' : 'https://github.com/steinwurf'
}

deps = {
    'external/spdlog': Var('github_gabime') + '/spdlog.git@270c08b275e8c2f58264932b45f0f27bc3169ee0',
	'external/sampcmake': Var('github_zeex') + '/cmake-modules.git@ed087cc97e84a18f0626a980e45c0491d18da31a',
	'external/sampsdk': Var('github_zeex') + '/samp-plugin-sdk.git@15ffdfcb1faad2c77e57a64ccdd8147a9a7b92f5',
	'external/boost': Var('github_steinwurf') + '/boost.git@59bb69133b130469b34e9e31dd8e6b89b1a6e7a6',
}
